/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* Common Style or Utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.navbar {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

.nav-container {
    width: 900px;
    height: 94px;
    display: grid;
    grid-template-row: repeat(2, 1fr);
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 51px;
}

.logo span {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-left: 16px;
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-left: 36px;

}

.nav-content img {
    width: 51px;
    height: 51px;
    margin-left: 36px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}

/* Style Top PLayers  */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
    font-weight: 500;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    /* gird-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}

/* ----------------------
     top blogs styles 
------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}

.blog-author a {
    color: #562EFF;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}

/* --------------------------
     courses style  
------------------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
    /* display: flex; */
}

.course {
    Width: 252.42px;
    Height: 269.79px;
    padding: 13px;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.15);
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.fa-clock {
    margin-right: 5.42px;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 14.69px;
    height: 29.38px;
    width: 94.83px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  -----------------
     Footer Design 
-------------------- */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    background-color: #222;
    width: 930px;
    margin-top: 21px;
    border-radius: 5px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container p {
    color: white;
    font-weight: 400;
    font-size: 12px;
}

/*--------------------------
 Media Queries
 --------------------------*/

/* Mobile Devices */

@media only screen and (max-width:688px) {
    .nav-container {
        height: 120px;
        align-items: center;
    }

    .nav-content {
        align-items: center;
        justify-content: space-evenly;
    }

    .nav-content a {
        margin-left: 0;
    }

    .nav-content,
    .container,
    .blog {
        width: 100%;
    }

    .course {
        width: 95%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav,
    .player,
    .blog {
        flex-direction: column;
    }

    /* -------------------------
         Tablet Devices
       -------------------------*/
    @media only screen and (min-width:688px) and (max-width:992px) {


        .container,
        .blog,
        .course {
            width: 100%;
        }

        .nav-container {
            padding: 0 15px;
        }

        .players {
            grid-template-columns: repeat(3, 1fr);
        }

        .blogs {
            grid-template-columns: repeat(1, 1fr);
        }

        .courses {
            grid-template-columns: repeat(2, 1fr);
        }

        .player,
        .blog {
            flex-direction: column;
        }
    }